# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

def even_odd(num):
    i = 0 # четные
    j = 0 # нечетные
    while num > 0:
        if num % 2 == 0:
            i += 1
            num //= 10
        else:
            j += 1
            num //= 10
    return f'четных цифр: {i} нечетных цифр: {j}'

print(even_odd(123456))