# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер буквы алфавита от 1 до 26: '))

if num >= 1 and num <= 26:
    letter = chr(num + 96)
    print(f'Под номером {num} в алфавите буква: {letter}')
else: print('Вы ввели неверное число')