#1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
print(f'{a} = {bin(a)}')
b = 6
print(f'{b} = {bin(b)}')

print(f'5&6 = {bin(a&b)}')
print(f'5|6 = {bin(a|b)}')
print(f'5^6 = {bin(a^b)}')

print(f'5 << 2 {bin(a<<2)}')
print(f'5 >> 2 {bin(a>>2)}')
