#3. Написать программу, которая генерирует в указанных пользователем границах:
#b. случайное вещественное число,

import random

a = int(input('Ввелите левую границу диапазона: '))
b = int(input('Введите правую границу диапазона: '))

x = random.uniform(a, b)

print(x)