# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите натуральное число: '))

result1 = n * (n + 1)/2

result2 = 0

for i in range(1, n+1):
    result2 += i

if result1 == result2:
    print(f'Равенство выполняется. Ответ: {result2}')
else:
    print('Равенство не выполняется')



