#3. Написать программу, которая генерирует в указанных пользователем границах:
#a. случайное целое число,

import random

a = int(input('Ввелите левую границу диапазона: '))
b = int(input('Введите правую границу диапазона: '))

x = random.randint(a, b)

print(x)