#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.


while True:
    print("Знаки операций: '+', '-', '*', '/'")
    print("Для выхода нажмите '0'")
    operation = input('Введите знак операции: ')
    if operation != '0':
        num1 = int(input('Введите первое число: '))
        num2 = int(input('Введите второе число: '))
        if operation == '+':
             print(num1 + num2)
        elif operation == '-':
            print(num1 - num2)
        elif operation == '*':
            print(num1 * num2)
        elif num2 == 0:
            print('На ноль делить нельзя')
            print()
        elif operation == '/':
            print(num1 / num2)
        else:
            print('Вы ввели неверный знак')
    else:
        break