# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите 3 числа')
a = int(input('Ввведите первое число: '))
b = int(input('Ввведите второе число: '))
c = int(input('Ввведите третье число: '))

m = a

if (b>a and b<c) or (b<a and b>c):
    m = b
if (c>a and c<b) or (c<a and c>b):
    m = c
print(f'среднее число: {m}')