# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Введите 3 стороны треугольника')
a = int(input('Ввведите первую сторону: '))
b = int(input('Ввведите вторую сторону: '))
c = int(input('Ввведите третью сторону: '))

if a+b>c and a+c>b and c+b>a:
    if a!=b and a!=c and b!=c:
        print('треугольник разносторонний')
    elif a==b==c:
        print('треугольник равносторонний')
    else: print('треугольник равнобедренный')
else: print('треугольник не существует')
