#2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print('первая точка:')
x1 = float(input('Введите координату x1: '))
y1 = float(input('Введите координату y1: '))

print('вторая точка:')
x2 = float(input('Введите координату x2: '))
y2 = float(input('Введите координату y2: '))

k = (y1-y2)/(x1-x2)
b = y1-k*x1

print(f'y = {k}x + {b}')