#3. Написать программу, которая генерирует в указанных пользователем границах:
#c. случайный символ.

import random

start = ord(input('Ввелите левую границу диапазона: '))
stop = ord(input('Введите правую границу диапазона: '))

x = chr(random.randint(start, stop))

print(x)