#4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print('Введите 2 буквы')

let1 = input('Ввведите первую букву: ')
let2 = input('Ввведите вторую букву: ')

num1 = ord(let1) - 96
num2 = ord(let2) - 96

x = abs(num1-num2) - 1

print(f'номер первой буквы: {num1}')
print(f'номер второй буквы: {num2}')
print(f'между ними {x} букв')
