# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Сколько чисел будет введено? '))
number = int(input('Частоту встречаемости какой цифры посчитать? '))

num = ''
count = 0

for i in range(n):
    x = input('Введите число: ')
    num += x

num = int(num)

while num > 0:
    if num % 10 == number:
        count += 1
        num //= 10
    else:
        num //= 10


print(f'Цифра {number} встречается {count} раз')